/*******************************
         Site Overrides
*******************************/
.center-align {
    text-align: center!important;
    justify-content: center;
}

.left-align {
    text-align: left!important;
    justify-content: left;
}

.container-width {
    width: 80%;
}

.mb-20 {
 margin-bottom: 20px;
} 


.right-align {
    text-align: right!important;
    justify-content: right;
}

.ml-10 {
    margin-left: 10px;
}

.fullheight {
    height: 100vh !important;
    margin-top: 61px;
}